<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test_Patcharapong</title>
    <style>
        .text-h1{
            text-align: center;
            color: rgb(255, 255, 255);
        }
        nav{
            background-color: rgb(0, 145, 96);
            padding: 5px;
        }
        img{
            width:200px;
            height:200px;
            border-radius: 100px;
            margin-right: 20px;

        }
        .text-h3{
            text-align: right;
            border: 5px red;
            padding: 1px 40px 40px;
            border-radius: 10px;
            background-color: aquamarine;
            font-size: 20px;
        }
        .box{
            padding: 20px;
            display: flex;
        }
        .GPA{
            text-align: center;
            background-color: blue;
            color: white;
            border-radius: 50px;
        }
        .allgpa{
            text-align: center;
            background-color: aqua;
            margin: auto;
            padding: auto;
            
        }
        footer{
            background-color: rgb(0, 145, 96);;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 10px;
        }
        .display{
            width: 800px;
            margin: auto;
        }
        .GPA1{
            text-align: center;
            border-radius: 50px;
            background-color: aquamarine;
        }
        .GPA2{
            text-align: center;
            border-radius: 50px;
            background-color: aquamarine;
        }
        .GPA3{
            text-align: center;
            border-radius: 50px;
            background-color: aquamarine;
        }
        
        </style>
</head>
<body>
    <header>
        <nav>
            <div class="text-h1">
                <h1>รายงานผลเกรด</h1>
            </div>
        </nav>
    </header>
    <div class="display">
        <div class="box">
            <img src="images/me.jpg" alt="MyPhoto">
            <h3 class="text-h3">Mr.Patcharapong Titivanich <br>
            654230016 นายพัชรพงศ์ ธิติวานิชย์ <br>
            อาจารที่ปรึกษา อ.ศุภกฤษ นาคป้อมฉิน หมู่เรียน 65/41 <br>
            <a href="https://github.com/Patcharapong01">https://github.com/Patcharapong01</a> GitHub</h3>
        </div>
        <div class="GPA">
            <h1>เกรดเฉลี่ยสะสม: 2.88</h1>
        </div>
        <div>
            <div class="GPA3"><h3>ปี 2 เทอม 1 : 3.00</h3></div>
            <div class="GPA2"><h3>ปี 1 เทอม 2 : 3.08</h3></div>
            <div class="GPA1"><h3>ปี 1 เทอม 1 : 2.58</h3></div>
        </div>
    </div>
        
    </body>
    <footer>
        <p>&copy; Webmaster by ID 654230016 Patcharapong Titivanich<br> Information Technology Program.</p>

    </footer>
    
</body>
</html>