<!DOCTYPE html>
<html>
    <head>
        <title>My First Webpage</title>
        <style>
            img{
            width:150px;
            height:150px;
            border-radius: 100px;
            float: left;
            margin-right: 20px;
            }
            
            p.name{            
            font-size: 50px;
            color: #00ff80;           
            }
            p.ID{
                font-size: 40px;
                color: #53fd05;
            }
            p.TEL{
                font-size: 30px;
                color: #74c59d;
            }
            div.Mybox{
            width: 1000px;
            border: 5px solid rgb(255, 0, 0);
            padding: 40px;
            border-radius: 50px;
            background-color: rgb(159, 255, 4);
            }
            .menu {
                background-color: black;
                border-radius: 10px;
                margin-top: 40px;
                padding: 4px 20px;
                width: 50px;
                text-align: center;
                margin: auto;
                text-shadow: 0px 2px 10px blue;
            }
        </style>
    </head>
   <body>
    <img src="images/me.jpg" 
    alt="MyPhoto">
    <p class="name">Mr Patcharapong Titivanich</p>
    <p class="ID">ID : 654230016</p>
    <p class="TEL">TEL : 092-7658906</p>
    <hr>
    <br>
    <div class="Mybox">
    <h2>Address</h2>
    <p class="add"> 99/118 หมู่ 3 ตำบล ธรรมศาลา, อำเภอเมือง, จังหวัดนครปฐม 73000</p>
    </div>
        <div class="menu"><a href="016_01_home.html">Menu</a></div>
    </html>